<html>
<head>
    <title>Carrom</title>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
border-radius:30px;
background-color:black;
}
#inner
{
height:900px;
width:900px;
border:1px solid black;
border-radius:30px;
margin:50px 50px;
background-color:antiquewhite;
}
#circle
{
height:200px;
width:200px;
border:5px solid black;
border-radius:100px;
margin:350px 350px;
}
#center
{
height:50px;
width:50px;
border:8px solid black;
border-radius:35px;
margin:70px 70px;
background-color:red;
}
#c1
{
height:60px;
width:60px;
border:1px solid red;
border-radius:35px;
background-color:red;
float:left;
}
#c2
{
height:60px;
width:60px;
border:1px solid red;
border-radius:35px;
background-color:red;
float:right;
}
#c3
{
height:60px;
width:60px;
border:1px solid red;
border-radius:35px;
background-color:red;
margin-top:840px;
float:left;
}
#c4
{
height:60px;
width:60px;
border:1px solid red;
border-radius:35px;
background-color:red;
margin-top:840px;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
<div id="c4"></div>
<div id="circle">
<div id="center">
</div>
</div>
</div>
</div>
</body>
</html>