<html>
<head>
    <title>Ludo</title>
<style>
#outer
{
height:900px;
width:900px;
border:1px solid black;
}
#top
{
height:360px;
width:900px;
}
#mid
{
height:180px;
width:900px;
}
#bottom
{
height:360px;
width:900px;
}
#green
{
height:360px;
width:360px;
background-color:green;
float:left;
}
#gy
{
height:360px;
width:180px;
float:left;
}
#yellow
{
height:360px;
width:360px;
background-color:yellow;
float:left;
}
#red
{
height:360px;
width:360px;
background-color:red;
float:left;
}
#rb
{
height:360px;
width:180px;
float:left;
}
#blue
{
height:360px;
width:360px;
background-color:blue;
float:left;
}
#gy1
{
height:60px;
width:180px;
}
#gy2
{
height:60px;
width:180px;
}
#gy3
{
height:60px;
width:180px;
}
#gy4
{
height:60px;
width:180px;
}
#gy5
{
height:60px;
width:180px;
}
#gy6
{
height:60px;
width:180px;
}
#gy11
{
height:60px;
width:60px;
float:left;
}
#gy12
{
height:60px;
width:60px;
float:left;
}
#gy13
{
height:60px;
width:60px;
float:left;
}
#gy21
{
height:60px;
width:60px;
float:left;
}
#gy22
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy23
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy31
{
height:60px;
width:60px;
float:left;
}
#gy32
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy33
{
height:60px;
width:60px;
float:left;
}
#gy41
{
height:60px;
width:60px;
float:left;
}
#gy42
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy43
{
height:60px;
width:60px;
float:left;
}
#gy51
{
height:60px;
width:60px;
float:left;
}
#gy52
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy53
{
height:60px;
width:60px;
float:left;
}
#gy61
{
height:60px;
width:60px;
float:left;
}
#gy62
{
height:60px;
width:60px;
float:left;
background-color:yellow;
}
#gy63
{
height:60px;
width:60px;
float:left;
}

#rb1
{
height:60px;
width:180px;
}
#rb2
{
height:60px;
width:180px;
}
#rb3
{
height:60px;
width:180px;
}
#rb4
{
height:60px;
width:180px;
}
#rb5
{
height:60px;
width:180px;
}
#rb6
{
height:60px;
width:180px;
}
#rb11
{
height:60px;
width:60px;
float:left;
}
#rb12
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb13
{
height:60px;
width:60px;
float:left;
}
#rb21
{
height:60px;
width:60px;
float:left;
}
#rb22
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb23
{
height:60px;
width:60px;
float:left;
}
#rb31
{
height:60px;
width:60px;
float:left;
}
#rb32
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb33
{
height:60px;
width:60px;
float:left;
}
#rb41
{
height:60px;
width:60px;
float:left;
}
#rb42
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb43
{
height:60px;
width:60px;
float:left;
}
#rb51
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb52
{
height:60px;
width:60px;
float:left;
background-color:red;
}
#rb53
{
height:60px;
width:60px;
float:left;
}
#rb61
{
height:60px;
width:60px;
float:left;
}
#rb62
{
height:60px;
width:60px;
float:left;
}
#rb63
{
height:60px;
width:60px;
float:left;
}
#midl
{
height:180px;
width:360px;
float:left;
}
#midm
{
height:180px;
width:180px;
float:left;
border-radius:85px;
}
#midmt
{
height:90px;
width:180px;
border-radius:85px 85px 0px 0px;
}
#midmb
{
height:90px;
width:180px;
border-radius:0px 0px 85px 85px;
}
#mmtl
{
height:90px;
width:90px;
border-radius:85px 0px 0px 0px;
background-color:green;
float:left;
}
#mmtr
{
height:90px;
width:90px;
border-radius:0px 85px 0px 0px;
background-color:yellow;
float:right;
}
#mmbl
{
height:90px;
width:90px;
border-radius:0px 0px 0px 85px;
background-color:red;
float:left;
}
#mmbr
{
height:90px;
width:90px;
border-radius:0px 0px 85px 0px;
background-color:blue;
float:right;
}
#midr
{
height:180px;
width:360px;
float:left;
}
#ml1
{
height:60px;
width:360px;
}
#ml2
{
height:60px;
width:360px;
}
#ml3
{
height:60px;
width:360px;
}
#ml11
{
height:60px;
width:60px;
float:left;
}
#ml12
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml13
{
height:60px;
width:60px;
float:left;
}
#ml14
{
height:60px;
width:60px;
float:left;
}
#ml15
{
height:60px;
width:60px;
float:left;
}
#ml16
{
height:60px;
width:60px;
float:left;
}
#ml21
{
height:60px;
width:60px;
float:left;
}
#ml22
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml23
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml24
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml25
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml26
{
height:60px;
width:60px;
float:left;
background-color:green;
}
#ml31
{
height:60px;
width:60px;
float:left;
}
#ml32
{
height:60px;
width:60px;
float:left;
}
#ml33
{
height:60px;
width:60px;
float:left;
}
#ml34
{
height:60px;
width:60px;
float:left;
}
#ml35
{
height:60px;
width:60px;
float:left;
}
#ml36
{
height:60px;
width:60px;
float:left;
}
#mr1
{
height:60px;
width:360px;
}
#mr2
{
height:60px;
width:360px;
}
#mr3
{
height:60px;
width:360px;
}
#mr11
{
height:60px;
width:60px;
float:left;
}
#mr12
{
height:60px;
width:60px;
float:left;
}
#mr13
{
height:60px;
width:60px;
float:left;
}
#mr14
{
height:60px;
width:60px;
float:left;
}
#mr15
{
height:60px;
width:60px;
float:left;
}
#mr16
{
height:60px;
width:60px;
float:left;
}
#mr21
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr22
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr23
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr24
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr25
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr26
{
height:60px;
width:60px;
float:left;
}
#mr31
{
height:60px;
width:60px;
float:left;
}
#mr32
{
height:60px;
width:60px;
float:left;
}
#mr33
{
height:60px;
width:60px;
float:left;
}
#mr34
{
height:60px;
width:60px;
float:left;
}
#mr35
{
height:60px;
width:60px;
float:left;
background-color:blue;
}
#mr36
{
height:60px;
width:60px;
float:left;
}
#g1{height:72px;width:360px;}
#g2{height:72px;width:360px;}
#g3{height:72px;width:360px;}
#g4{height:72px;width:360px;}
#g5{height:72px;width:360px;}
#g21{height:72px;width:72px;float:left;}
#g22{height:72px;width:72px;background-color:white;float:left;}
#g23{height:72px;width:72px;float:left;}
#g24{height:72px;width:72px;background-color:white;float:left;}
#g25{height:72px;width:72px;float:left;}
#g41{height:72px;width:72px;float:left;}
#g42{height:72px;width:72px;background-color:white;float:left;}
#g43{height:72px;width:72px;float:left;}
#g44{height:72px;width:72px;background-color:white;float:left;}
#g45{height:72px;width:72px;float:left;}
#y1{height:72px;width:360px;}
#y2{height:72px;width:360px;}
#y3{height:72px;width:360px;}
#y4{height:72px;width:360px;}
#y5{height:72px;width:360px;}
#y21{height:72px;width:72px;float:left;}
#y22{height:72px;width:72px;background-color:white;float:left;}
#y23{height:72px;width:72px;float:left;}
#y24{height:72px;width:72px;background-color:white;float:left;}
#y25{height:72px;width:72px;float:left;}
#y41{height:72px;width:72px;float:left;}
#y42{height:72px;width:72px;background-color:white;float:left;}
#y43{height:72px;width:72px;float:left;}
#y44{height:72px;width:72px;background-color:white;float:left;}
#y45{height:72px;width:72px;float:left;}
#r1{height:72px;width:360px;}
#r2{height:72px;width:360px;}
#r3{height:72px;width:360px;}
#r4{height:72px;width:360px;}
#r5{height:72px;width:360px;}
#r21{height:72px;width:72px;float:left;}
#r22{height:72px;width:72px;background-color:white;float:left;}
#r23{height:72px;width:72px;float:left;}
#r24{height:72px;width:72px;background-color:white;float:left;}
#r25{height:72px;width:72px;float:left;}
#r41{height:72px;width:72px;float:left;}
#r42{height:72px;width:72px;background-color:white;float:left;}
#r43{height:72px;width:72px;float:left;}
#r44{height:72px;width:72px;background-color:white;float:left;}
#r45{height:72px;width:72px;float:left;}
#b1{height:72px;width:360px;}
#b2{height:72px;width:360px;}
#b3{height:72px;width:360px;}
#b4{height:72px;width:360px;}
#b5{height:72px;width:360px;}
#b21{height:72px;width:72px;float:left;}
#b22{height:72px;width:72px;background-color:white;float:left;}
#b23{height:72px;width:72px;float:left;}
#b24{height:72px;width:72px;background-color:white;float:left;}
#b25{height:72px;width:72px;float:left;}
#b41{height:72px;width:72px;float:left;}
#b42{height:72px;width:72px;background-color:white;float:left;}
#b43{height:72px;width:72px;float:left;}
#b44{height:72px;width:72px;background-color:white;float:left;}
#b45{height:72px;width:72px;float:left;}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="green"><div id="g1"></div><div id="g2"><div id="g21"></div><div id="g22"></div><div id="g23"></div><div id="g24"></div><div id="g25"></div></div><div id="g3"></div><div id="g4"><div id="g41"></div><div id="g42"></div><div id="g43"></div><div id="g44"></div><div id="g45"></div></div><div id="g5"></div></div>
<div id="gy">
<div id="gy1"><div id="gy11"></div><div id="gy12"></div><div id="gy13"></div></div>
<div id="gy2"><div id="gy21"></div><div id="gy22"></div><div id="gy23"></div></div>
<div id="gy3"><div id="gy31"></div><div id="gy32"></div><div id="gy33"></div></div>
<div id="gy4"><div id="gy41"></div><div id="gy42"></div><div id="gy43"></div></div>
<div id="gy5"><div id="gy51"></div><div id="gy52"></div><div id="gy53"></div></div>
<div id="gy6"><div id="gy61"></div><div id="gy62"></div><div id="gy63"></div></div>
</div>
<div id="yellow"><div id="y1"></div><div id="y2"><div id="y21"></div><div id="y22"></div><div id="y23"></div><div id="y24"></div><div id="y25"></div></div><div id="y3"></div><div id="y4"><div id="y41"></div><div id="y42"></div><div id="y43"></div><div id="y44"></div><div id="y45"></div></div><div id="y5"></div></div>
</div>
<div id="mid">
<div id="midl">
<div id="ml1"><div id="ml11"></div><div id="ml12"></div><div id="ml13"></div><div id="ml14"></div><div id="ml15"></div><div id="ml16"></div></div>
<div id="ml2"><div id="ml21"></div><div id="ml22"></div><div id="ml23"></div><div id="ml24"></div><div id="ml25"></div><div id="ml26"></div></div>
<div id="ml3"><div id="ml31"></div><div id="ml32"></div><div id="ml33"></div><div id="ml34"></div><div id="ml35"></div><div id="ml36"></div></div>
</div>
<div id="midm">
<div id="midmt"><div id="mmtl"></div><div id="mmtr"></div></div>
<div id="midmb"><div id="mmbl"></div><div id="mmbr"></div></div>
</div>
<div id="midr">
<div id="mr1"><div id="mr11"></div><div id="mr12"></div><div id="mr13"></div><div id="mr14"></div><div id="mr15"></div><div id="mr16"></div></div>
<div id="mr2"><div id="mr21"></div><div id="mr22"></div><div id="mr23"></div><div id="mr24"></div><div id="mr25"></div><div id="mr26"></div></div>
<div id="mr3"><div id="mr31"></div><div id="mr32"></div><div id="mr33"></div><div id="mr34"></div><div id="mr35"></div><div id="mr36"></div></div>
</div>
</div>
<div id="bottom">
<div id="red"><div id="r1"></div><div id="r2"><div id="r21"></div><div id="r22"></div><div id="r23"></div><div id="r24"></div><div id="r25"></div></div><div id="r3"></div><div id="r4"><div id="r41"></div><div id="r42"></div><div id="r43"></div><div id="r44"></div><div id="r45"></div></div><div id="r5"></div></div>
<div id="rb">
<div id="rb1"><div id="rb11"></div><div id="rb12"></div><div id="rb13"></div></div>
<div id="rb2"><div id="rb21"></div><div id="rb22"></div><div id="rb23"></div></div>
<div id="rb3"><div id="rb31"></div><div id="rb32"></div><div id="rb33"></div></div>
<div id="rb4"><div id="rb41"></div><div id="rb42"></div><div id="rb43"></div></div>
<div id="rb5"><div id="rb51"></div><div id="rb52"></div><div id="rb53"></div></div>
<div id="rb6"><div id="rb61"></div><div id="rb62"></div><div id="rb63"></div></div>
</div>
<div id="blue"><div id="b1"></div><div id="b2"><div id="b21"></div><div id="b22"></div><div id="b23"></div><div id="b24"></div><div id="b25"></div></div><div id="b3"></div><div id="b4"><div id="b41"></div><div id="b42"></div><div id="b43"></div><div id="b44"></div><div id="b45"></div></div><div id="b5"></div></div>
</div>
</div>
</body>
</html>