<html>
<head>
    <title>Navigation Bar</title>
<style>
#nav
{
height:50px;
width:600px;
border:1px solid;
margin-left:340px;
background-color:black;
}
#nav ul
{
list-style-type:none;
}
#nav ul li
{
display:inline;
padding:15px;
font-family:calibri;
}
#nav ul li a
{
color:white;
text-decoration:none;
}
#nav ul li:hover
{
background-color:red;
}
#nav2
{
height:50px;
width:700px;
margin-top:50px;
margin-left:300px;
}
#nav2 ul
{
list-style-type:none;
}
#nav2 ul li
{
display:inline;
padding:15px;
background-color:orange;
}
#nav2 ul li a
{
color:white;
text-decoration:none;
}
#nav2 ul li:hover
{
background-color:red;
}
#nav3
{
height:50px;
width:900px;
margin-top:30px;
margin-left:275px;
}
#nav3 ul
{
list-style-type:none;
}
#nav3 ul li
{
display:inline;
padding:10px;
background-color:green;
}
#nav3 ul li a
{
color:white;
text-decoration:none;
}
#nav3 ul li:hover
{
background-color:red;
}
#nav4
{
height:48px;
width:600px;
border:1px solid;
margin-top:70px;
margin-left:350px;
background-color:blue;
}
#nav4 ul
{
list-style-type:none;
}
#nav4 ul li
{
display:inline;
padding:15px;
}
#nav4 ul li a
{
color:white;
text-decoration:none;
font-family:monotype corsiva;
font-size:18px;
}
#nav4 ul li:hover
{
background-color:red;
}
</style>
</head>
<body>
<h1 align="center">Navigation Bar</h1>
<div id="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Company</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Packages</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Search</a></li>
</ul>
</div>
<div id="nav2">
<ul>
<li><a href="#"><span style="padding-left:35px; padding-right:35px;">Home</span></a></li>
<li><a href="#"><span style="padding-left:35px; padding-right:35px;">About us</span></a></li>
<li><a href="#"><span style="padding-left:35px; padding-right:35px;">Contact us</span></a></li>
<li><a href="#"><span style="padding-left:35px; padding-right:35px;">Blog</span></a></li>
</ul>
</div>
<div id="nav3">
<ul>
<li><a href="#"><span style="padding-left:30px; padding-right:30px;">Home</span></a></li>
<li><a href="#"><span style="padding-left:30px; padding-right:30px;">Company</span></a></li>
<li><a href="#"><span style="padding-left:30px; padding-right:30px;">News</span></a></li>
<li><a href="#"><span style="padding-left:30px; padding-right:30px;">Products</span></a></li>
<li><a href="#"><span style="padding-left:30px; padding-right:30px;">Contact</span></a></li>
</ul>
</div>


<div id="nav4">
<ul>
<li><a href="#"><span style="padding-left:20px; padding-right:20px;">Home</span></a></li>
<li><a href="#"><span style="padding-left:20px; padding-right:20px;">Company</span></a></li>
<li id="s"><a href="#"></a></li>
<li><a href="#"><span style="padding-left:20px; padding-right:20px;">Packages</span></a></li>
<li><a href="#"><span style="padding-left:20px; padding-right:20px;">Contact</span></a></li>
</div>


</body>
</html>