<html>
<head>
<style>
#outer
{
height:700px;
width:700px;
border:1px solid black;
}
#t
{
height:30px;
width:700px;
}
#top
{
height:70px;
width:700px;
}
#bottom
{
height:600px;
width:700px;
}
hr
{
color:skyblue;
border:2px solid skyblue;
}
#bleft
{
height:550px;
width:390px;
float:left;
margin-left:10px;
}
#bright
{
height:550px;
width:280px;
float:right;
margin-right:10px;
background-color:skyblue;
}
#one
{
height:80px;
width:390px;
margin-top:20px;
}
#two
{
height:200px;
width:390px;
margin-top:20px;
}
#three
{
height:200px;
width:390px;
margin-top:20px;
}
</style>
</head>
<body>
<div id="outer">
<div id="t"></div>
<div id="top">
<h1 style="font-family:calibri;"><span style="background-color:skyblue; color:white;">NEWS </span> LETTER</h1>
<h5 style="font-family:calibri">the newspaper is published by Dainik Jagran publications Lucknow.You are reading the best newspaper of the world.</h5>
</div>
<hr/>
<div id="bottom">
<div id="bleft">
<div id="one"><h1 style="text-align:center;">Roommates Talks</h1></div>
<div id="two" style="text-align:justify;"><span style="font-family:calibri; font-size:19px;"><b>B</b></span>ase class method name and derived class method name must be same. Base class method parameters and derived class parameters must be same.Base class method return type and derived class method return type can be same.Base class modifier can be same or derived class method.Class must be inherited.Base class method name and derived class method name must be same.Base class method parameters and derived class parameters must be same.Base class method return type and derived class method return type can be same.Base class method modifier and derived class method modifier can.
 </div>
<div id="three" style="text-align:justify;">class method name and derived class method name must be same. Base class method parameters and derived class parameters must be same.Base class method return type and derived class method return type can be same.Base class modifier can be same or derived class method.Class must be inherited.Base class method name and derived class method name must be same.Base class method parameters and derived class parameters must be same.Base class method return type and derived class method return type</div>
</div>
<div id="bright"></div>
</div>
</div>
</body>
</html>