<html>
<head>
<title>news paper</title>
<style>
#main{
height:1500px;
width:1200px;
background-color:white;
margin:5% 5% 10% 5%;
}
#top{
height:70px;
width:1198px;
border:1px solid white;
}
#top1{
height:120px;
width:1198px;
border:1px solid white;
}
#a1{
height:120px;
width:426px;
border:1px soid white;
background-color:aqua;
float:left;
}
#a2{
height:120px;
width:340px;
border:1px solid white;
background-color:white;
float:left;
}
#a3{
height:120px;
width:426px;
border:1px soid white;
background-color:aqua;
float:left;
}
#left{
height:1100px;
width:550px;
border:2px solid white;
border-bottom:5px solid aqua;
float:right;
margin:10px;
}
#p{
height:400px;
width:540px;
border:1px solid white;
}
#left1{
height:400px;
width:262px;
float:left;
margin-right:12px;
border:0px solid white;
}
#left2{
height:400px;
width:264px;
float:right;
margin-right:0px;
border:0px solid white;
}
#right{
height:1100px;
width:450px;
border:1px soid whitey;
float:right;
margin:10px;
margin-right:0px;
}
#right1{
height:500px;
width:450px;
border:1px solid whitey;

}
#right2{
height:590px;
width:450px;
background-color:rgba(12, 201, 201, 0.87);
margin-top:7px;
margin-right:15px;
text-align:left;

}


</style>
</head>
<body bgcolor="black">
 <div id="main">
    <div id="top">
      <pre style="margin-top:50px;margin-left:880px;">Page no.01 * August 23 * 1823</pre>
    </div>
    <div id="top1">
        <div id="a1">
            <p align="right" style="font-size:50px;margin-right:10px;margin-top:30px;color:white;"><b>NEWS</b></p>
        </div>
        <div id="a2">
            
            <p style="font-size:50px;margin-left:10px;margin-top:30px;"><b>LETTER</b></p>
        </div>
        <div id="a3">
          <pre style="color:white;font-family:calibari;font-size:15px;">
 Best news paper of India...
 
 Always try to Inform to first...
 
 (*.*) Thanks for join us (*.*)
        </div>
    </div>
 <h3 align="center">“Amp your security detail with remote security and video surveillance”</h3>
       <div style="height:5px;width:1198px;background-color:lightblue;"></div>
         <div id="right">
               <div id="right1">
                 <div style="height:5px;width:449px;background-color:aqua;border:1px solid aqua;" ></div>
                   <img src="images/yt.jpeg" height="446px" width="450px" >
                 <div style="height:45px;width:449px;background-color:aqua;border:1px solid aqua;" >
                    <h2 style="color:white;margin-top:12px;">Types of Security Cameras..</h2>
                 </div>
               </div>
               <div id="right2" >
                  <ul>
                    <li>Dome CCTV Cameras:-A dome CCTV camera gets its name from the dome-shaped casing that the camera sits in. </li><hr>
                    <li>Bullet CCTV Cameras:-Bullet CCTV cameras have an iconic design that is highly visible. </li><hr>
                    <li>C-Mount CCTV Cameras:- C-Mount CCTV cameras are the ideal option for those who may wish to adapt the field of vision. </li><hr>
                    <li>PTZ Pan Tilt & Zoom Cameras:-With a PTZ (Pan Tilt & Zoom) camera, your security team can have complete control over what is recorded.these cameras are designed to operate optimally in pitch black conditions. </li><hr>
                    <li>Day/Night CCTV Cameras:-These cameras have been built specifically to operate effectively, regardless of how well lit their environment is.these cameras are designed to operate optimally in pitch black conditions. </li><hr>
                    <li>Infrared/Night Vision CCTV Cameras:-As the name suggests, these cameras are designed to operate optimally in pitch black conditions. They achieve this by using infrared technology. Infrared models are more expensive than day/night cameras and those opting for this option usually do so because night recording is vital to the security of their business.</li><hr>
                    <li>Network/IP CCTV Cameras:-These cameras share live footage across the internet so images can be easily accessed from anywhere on the globe. The bandwidth of the video is compressed, in order to make the
                        online feed reliable. </li>
                  </ul>
               </div>

         

         </div>
         <div id="left">
          <h1> What is Surveillance Service and How Does the Whole Process Work?</h1><hr>
           <div id="p">
             <div id="left1">
               <p align="justify" style="margin-top: 1px;"><span style="font-size: 35px;">S</span>urveillance is the monitoring of human activities and behaviour in order to collect, influence, manage or direct information. Surveillance service involves the deployment of CCTV cameras, censors, digital videos, honeypots and other devices. Surveillance systems have the ability and capability to instantly capture the events & incidents, trigger alerts & alarms, trap-track-&-prevent before something happens.

               <br><br><br>In the past, CCTV cameras did not play an active role, which people used only to provide evidence of crimes to the authorities, although they could do nothing to change the outcome of the incident. Compared to 24/7 video.</p>
             </div>
             <div id="left2">
                <p align="justify" >A camera is an optical instrument used to capture and store images or videos, either digitally via an electronic image sensor, or chemically via a light-sensitive material such as photographic film. As a pivotal technology in the fields of photography and videography, cameras have played a significant role in the progression of visual arts, media, entertainment, surveillance, and scientific research. The invention of the camera dates back to the 19th century and has since evolved with advancements in technology, leading to a vast array of types and models in the 21st century.
 
                         Cameras function through a combination of various mechanical components and principles. These include exposure control, which regulates light reaching to sensor.....</p>
             </div>
            </div>
              <img src="images/earth.jpeg"/ align="center" style="height:350px;width:550px;">
              <div style="height:15px;margin-top:-15px;width:550px;background-color:rgba(0, 255, 255, 0.507);"></div>
             <br>
               <p style="font-size:25px;">“Amp your security detail with remote security..."</p>
                  <img src="C:\Users\Lenovo\Desktop\govind verma\security survillance\Security\cctv-surveillance-camera-7267551.jpg" height="120px" align="right"/>         
               <p>1. Security Cameras Increase Overall Safety</p>    
                <p>2. Video Surveillance Can Help Prevent Shopliftin.</p>
                 <p>3. Prevent Fraud.</p>
                  <p>4. Video Surveillance Can Prevent Employee Theft.</p> 
                          
        </div>
       <div style="height:123px;width:450px;background-color:aqua;float:right;margin-top:-8px;" 
 </div>
</body>
</html>