<html>
<head>
<style>
#outer
{
height:600px;
width:600px;
}
#one
{
height:100px;
width:600px;
}
#two
{
height:400px;
width:600px;
}
#three
{
height:100px;
width:600px;
}
#one1
{
height:100px;
width:100px;
background-color:darkblue;
float:left;
}
#one2
{
height:100px;
width:200px;
background-color:steelblue;
float:left;
}
#one3
{
height:100px;
width:200px;
background-color:lightskyblue;
float:left;
}
#one4
{
height:100px;
width:100px;
background-color:darkblue;
float:left;
}
#twol
{
height:400px;
width:100px;
float:left;
}
#twom
{
height:400px;
width:400px;
background-color:lightsteelblue;
float:left;
}
#twor
{
height:400px;
width:100px;
float:right;
}
#twolt
{
height:200px;
width:100px;
background-color:lightskyblue;
}
#twolb
{
height:200px;
width:100px;
background-color:steelblue;
}
#twort
{
height:200px;
width:100px;
background-color:lightskyblue;
}
#tworb
{
height:200px;
width:100px;
background-color:steelblue;
}



#three1
{
height:100px;
width:100px;
background-color:darkblue;
float:left;
}
#three2
{
height:100px;
width:200px;
background-color:steelblue;
float:left;
}
#three3
{
height:100px;
width:200px;
background-color:lightskyblue;
float:left;
}
#three4
{
height:100px;
width:100px;
background-color:darkblue;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="one">
<div id="one1"></div>
<div id="one2"></div>
<div id="one3"></div>
<div id="one4"></div>
</div>
<div id="two">
<div id="twol">
<div id="twolt"></div>
<div id="twolb"></div>
</div>
<div id="twom"></div>
<div id="twor">
<div id="twort"></div>
<div id="tworb"></div>
</div>
</div>
<div id="three">
<div id="three1"></div>
<div id="three2"></div>
<div id="three3"></div>
<div id="three4"></div>
</div>
</div>
</body>
</html>





