<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#top
{
height:500px;
width:1000px;
}
#bottom
{
height:500px;
width:1000px;
}
#topl
{
height:500px;
width:500px;
background-color:lightgreen;
float:left;
}
#topr
{
height:500px;
width:500px;
background-color:mediumseagreen;
float:right;
}
#bottoml
{
height:500px;
width:500px;
float:left;
}
#bottomr
{
height:500px;
width:500px;
background-color:lightgreen;
float:right;
}
#bltop
{
height:250px;
width:500px;
}
#blbottom
{
height:250px;
width:500px;
}
#bltopl
{
height:250px;
width:250px;
background-color:darkgreen;
float:left;
}
#bltopr
{
height:250px;
width:250px;
background-color:mediumseagreen;
float:right;
}
#blbottoml
{
height:250px;
width:250px;
float:left;
}
#blbottomr
{
height:250px;
width:250px;
float:right;
}
#a
{
height:62.5px;
width:250px;
background-color:saddlebrown;
}
#b
{
height:62.5px;
width:250px;
background-color:peru;
}
#c
{
height:62.5px;
width:250px;
background-color:burlywood;
}
#d
{
height:62.5px;
width:250px;
}
#d1
{
height:62.5px;
width:83.3px;
background-color:saddlebrown;
float:left;
}
#d2
{
height:62.5px;
width:83.3px;
background-color:peru;
float:left;
}
#d3
{
height:62.5px;
width:83.3px;
background-color:saddlebrown;
float:left;
}
#up
{
height:125px;
width:250px;
}
#down
{
height:125px;
width:250px;
}
#upleft
{
height:125px;
width:125;
background-color:darkgreen;
float:left;
}
#upright
{
height:125px;
width:125px;
background-color:aqua;
float:right;
}
#downleft
{
height:125px;
width:125px;
background-color:lime;
float:left;
}
#downright
{
height:125px;
width:125px;
float:right;
}
#dr1
{
height:62.5px;
width:125px;
}
#dr2
{
height:62.5px;
width:125px;
}
#dr1l
{
height:62.5px;
width:62.5px;
background-color:yellow;
float:left;
}
#dr1r
{
height:62.5px;
width:62.5px;
background-color:black;
float:right;
}
#dr2l
{
height:62.5px;
width:62.5px;
background-color:black;
float:left;
}
#dr2r
{
height:62.5px;
width:62.5px;
background-color:yellow;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="topl"></div>
<div id="topr"></div>
</div>
<div id="bottom">
<div id="bottoml">
<div id="bltop">
<div id="bltopl"></div>
<div id="bltopr"></div>
</div>
<div id="blbottom">
<div id="blbottoml">
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
</div>
</div>
<div id="blbottomr">
<div id="up">
<div id="upleft"></div>
<div id="upright"></div>
</div>
<div id="down">
<div id="downleft"></div>
<div id="downright">
<div id="dr1">
<div id="dr1l"></div>
<div id="dr1r"></div>
</div>
<div id="dr2">
<div id="dr2l"></div>
<div id="dr2r"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="bottomr"></div>
</div>
</div>
</body>
</html>