<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#one
{
height:150px;
width:1000px;
}
#two
{
height:250px;
width:1000px;
}
#three
{
height:250px;
width:1000px;
}
#four
{
height:350px;
width:1000px;
}
#onel
{
height:150px;
width:150px;
background-color:red;
float:left;
}
#onem
{
height:150px;
width:700px;
background-color:lightcoral;
float:left;
}
#oner
{
height:150px;
width:150px;
background-color:red;
float:left;
}
#twol
{
height:250px;
width:500px;
background-color:deeppink;
float:left;
}
#twor
{
height:250px;
width:500px;
float:right;
}
#threel
{
height:250px;
width:500px;
background-color:deepskyblue;
float:left;
}
#threer
{
height:250px;
width:500px;
background-color:deeppink;
float:right;
}
#fourl
{
height:350px;
width:500px;
float:left;
}
#fourr
{
height:350px;
width:500px;
background-color:mediumpurple;
float:right;
}
#trt
{
height:125px;
width:500px;
background-color:darkblue;
}
#trb
{
height:125px;
width:500px;
}
#trbl
{
height:125px;
width:250px;
background-color:darkmagenta;
float:left;
}
#trbr
{
height:125px;
width:250px;
background-color:skyblue;
float:left;
}
#fourlt
{
height:175px;
width:500px;
background-color:darkblue;
}
#fourld
{
height:175px;
width:500px;
background-color:darkmagenta;
}

</style>
</head>
<body>
<div id="outer">
<div id="one">
<div id="onel"></div>
<div id="onem"></div>
<div id="oner"></div>
</div>
<div id="two">
<div id="twol"></div>
<div id="twor">
<div id="trt"></div>
<div id="trb">
<div id="trbl"></div>
<div id="trbr"></div>
</div>
</div>
</div>
<div id="three">
<div id="threel"></div>
<div id="threer"></div>
</div>
<div id="four">
<div id="fourl">
<div id="fourlt"></div>
<div id="fourld"></div>
</div>
<div id="fourr"></div>
</div>

</div>
</div>
</body>
</html>
