<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#top
{
height:500px;
width:1000px;
}
#bottom
{
height:500px;
width:1000px;
}
#topleft
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#topright
{
height:500px;
width:500px;
background-color:skyblue;
float:left;
}
#bottomleft
{
height:500px;
width:500px;
background-color:skyblue;
float:left;
}
#bottomright
{
height:500px;
width:500px;
float:right;
}
#t
{
height:250px;
width:500px;
}
#b
{
height:250px;
width:500px;
}
#tl
{
height:250px;
width:250px;
background-color:orange;
float:left;
}
#tr
{
height:250px;
width:250px;
background-color:yellow;
float:right;
}
#bl
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#br
{
height:250px;
width:250px;
float:right;
}
#brt
{
height:125px;
width:250px;
background-color:green;
}
#brb
{
height:125px;
width:250px;
background-color:brown;
}
#brb1
{
height:125px;
width:50px;
background-color:purple;
float:left;
}
#brb2
{
height:125px;
width:50px;
background-color:blue;
float:left;
}
#brb3
{
height:125px;
width:50px;
background-color:purple;
float:left;
}
#brb4
{
height:125px;
width:50px;
background-color:blue;
float:left;
}
#brb5
{
height:125px;
width:50px;
background-color:purple;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="topleft"></div>
<div id="topright"></div>
</div>
<div id="bottom">
<div id="bottomleft"></div>
<div id="bottomright">
<div id="t">
<div id="tl"></div>
<div id="tr"></div>
</div>
<div id="b">
<div id="bl"></div>
<div id="br">
<div id="brt"></div>
<div id="brb">
<div id="brb1"></div>
<div id="brb2"></div>
<div id="brb3"></div>
<div id="brb4"></div>
<div id="brb5"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>








