<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#one
{
height:250px;
width:1000px;
}
#two
{
height:250px;
width:1000px;
}
#three
{
height:250px;
width:1000px;
}
#four
{
height:250px;
width:1000px;
}
#onel
{
height:250px;
width:700px;
float:left;
}
#oner
{
height:250px;
width:300px;
background-color:red;
float:right;
}
#twol
{
height:250px;
width:300px;
background-color:red;
float:left;
}
#twor
{
height:250px;
width:700px;
float:right;
}
#threel
{
height:250px;
width:700px;
float:left;
}
#threer
{
height:250px;
width:300px;
background-color:red;
float:right;
}
#fourl
{
height:250px;
width:300px;
background-color:red;
float:left;
}
#fourr
{
height:250px;
width:700px;
float:right;
}
#olt
{
height:125px;
width:700px;
background-color:bisque;
}
#olb
{
height:125px;
width:700px;
background-color:orange;
}
#trt
{
height:125px;
width:700px;
background-color:bisque;
}
#trb
{
height:125px;
width:700px;
background-color:orange;
}
#tlt
{
height:125px;
width:700px;
background-color:bisque;
}
#tlb
{
height:125px;
width:700px;
background-color:orange;
}
#frt
{
height:125px;
width:700px;
background-color:bisque;
}
#frb
{
height:125px;
width:700px;
background-color:orange;
}
</style>
</head>
<body>
<div id="outer">
<div id="one">
<div id="onel">
<div id="olt"></div>
<div id="olb"></div>
</div>
<div id="oner">
</div>
</div>
<div id="two">
<div id="twol">
</div>
<div id="twor">
<div id="trt"></div>
<div id="trb"></div>
</div>
</div>
<div id="three">
<div id="threel">
<div id="tlt"></div>
<div id="tlb"></div>
</div>
<div id="threer">
</div>
</div>
<div id="four">
<div id="fourl">
</div>
<div id="fourr">
<div id="frt"></div>
<div id="frb"></div>
</div>
</div>
</div>
</body>
</html>