<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
}
#one
{
height:300px;
width:1000px;
}
#two
{
height:50px;
width:1000px;
}
#three
{
height:450px;
width:1000px;
}
#four
{
height:150px;
width:1000px;
}
#five
{
height:50px;
width:1000px;
}
#one1
{
height:300px;
width:350px;
float:left;
}
#one2
{
height:300px;
width:300px;
float:left;
background-color:antiquewhite;
border-radius:200px;
}
#one3
{
height:300px;
width:350px;
float:left;
}
#two1
{
height:50px;
width:475px;
float:left;
}
#two2
{
height:50px;
width:50px;
float:left;
background-color:blue;
}
#two3
{
height:50px;
width:475px;
float:left;
}
#three1
{
height:450px;
width:300px;
float:left;
}
#three2
{
height:450px;
width:400px;
float:left;
background-color:pink;
}
#three3
{
height:450px;
width:300px;
float:left;
}
#f1
{height:150px;width:400;float:left;}
#f2
{height:150px;width:50;float:left;background-color:yellow;}
#f3
{height:150px;width:100;float:left;}
#f4
{height:150px;width:50;float:left;background-color:yellow;}
#f5
{height:150px;width:400;float:left;}
#fv1
{height:50px;width:400;float:left;}
#fv2
{height:50px;width:50;float:left;background-color:blue;border-radius:40px;}
#fv3
{height:50px;width:100;float:left;}
#fv4
{height:50px;width:50;float:left;background-color:blue;border-radius:40px;}
#fv5
{height:50px;width:400;float:left;}
</style>
</head>
<body>
<div id="outer">
<div id="one"><div id="one1"></div><div id="one2"></div><div id="one3"></div></div>
<div id="two"><div id="two1"></div><div id="two2"></div><div id="two3"></div></div>
<div id="three"><div id="three1"></div><div id="three2"></div><div id="three3"></div></div>
<div id="four"><div id="f1"></div><div id="f2"></div><div id="f3"></div><div id="f4"></div><div id="f5"></div></div>
<div id="five"><div id="fv1"></div><div id="fv2"></div><div id="fv3"></div><div id="fv4"></div><div id="fv5"></div></div>
</div>
</body>
</html>