<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
}
#o1
{
height:250px;
width:1000px;
}
#o2
{
height:250px;
width:1000px;
}
#o3
{
height:250px;
width:1000px;
}
#o4
{
height:250px;
width:1000px;
}
#o11{height:250px;width:250px;float:left;background-color:grey;}
#o12{height:250px;width:250px;float:left;}
#o13{height:250px;width:250px;float:left;}
#o14{height:250px;width:250px;float:left;}
#o21{height:250px;width:250px;float:left;}
#o22{height:250px;width:250px;float:left;background-color:grey;}
#o23{height:250px;width:250px;float:left;}
#o24{height:250px;width:250px;float:left;}
#o31{height:250px;width:250px;float:left;}
#o32{height:250px;width:250px;float:left;}
#o33{height:250px;width:250px;float:left;background-color:grey;}
#o34{height:250px;width:250px;float:left;}
#o41{height:250px;width:250px;float:left;}
#o42{height:250px;width:250px;float:left;}
#o43{height:250px;width:250px;float:left;}
#o44{height:250px;width:250px;float:left;background-color:grey;}
</style>
</head>
<body>
<div id="outer">
<div id="o1"><div id="o11"></div><div id="o12"></div><div id="o13"></div><div id="o14"></div></div>
<div id="o2"><div id="o21"></div><div id="o22"></div><div id="o23"></div><div id="o24"></div></div>
<div id="o3"><div id="o31"></div><div id="o32"></div><div id="o33"></div><div id="o34"></div></div>
<div id="o4"><div id="o41"></div><div id="o42"></div><div id="o43"></div><div id="o44"></div></div>
</div>
</body>
</html>