<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
}
#one
{
height:250px;width:1000px;
}
#two
{
height:250px;width:1000px;
}
#three
{
height:250px;width:1000px;
}
#four
{
height:250px;width:1000px;
}
#f1{height:250px; width:250px; float:left; background-color:pink;}
#f2{height:250px; width:250px; float:left; background-color:khaki}
#f3{height:250px; width:250px; float:left; background-color:aquamarine;}
#f4{height:250px; width:250px; float:left; background-color:antiquewhite;}
#th1{height:250px; width:125px; float:left;}
#th2{height:250px; width:250px; float:left; background-color:aquamarine;}
#th3{height:250px; width:250px; float:left; background-color:antiquewhite;}
#th4{height:250px; width:250px; float:left; background-color:khaki;}
#th5{height:250px; width:125px; float:left;}
#t1{height:250px; width:250px; float:left;}
#t2{height:250px; width:250px; float:left; background-color:khaki}
#t3{height:250px; width:250px; float:left; background-color:pink;}
#t4{height:250px; width:250px; float:left;}
#o1{height:250px; width:375px; float:left;}
#o2{height:250px; width:250px; float:left; background-color:antiquewhite;}
#o3{height:250px; width:375px; float:left;}
</style>
</head>
<body>
<div id="outer">
<div id="one"><div id="o1"></div><div id="o2"></div><div id="o3"></div></div>
<div id="two"><div id="t1"></div><div id="t2"></div><div id="t3"></div><div id="t4"></div></div>
<div id="three"><div id="th1"></div><div id="th2"></div><div id="th3"></div><div id="th4"></div><div id="th5"></div></div>
<div id="four"><div id="f1"></div><div id="f2"></div><div id="f3"></div><div id="f4"></div></div>
</div>
</body>
</html>